/*Intuition :-
    Bitwise Formula :- A + B = (A ^ B) + 2*(A & B).
                       A + B = (A | B) + (A & B) .
    
    Proshne deya ache A^B = (A+B)/2 . Tarmane A+B er value hobe 2*(A^B) ; A+B is a even number .
    Ekhon Proshne given data er vittite x ar y ber kore eqn e boshiye check korbo satisfied hoy ki na.
 
    A^B = (A+B)/2 
    ==> 2*(A ^ B) = (A + B) 
    ==> 2*(A ^ B) = (A ^ B) + 2*(A & B)
    ==> (A ^ B) = 2 * (A & B)
 
    Proshne (A ^ B) = x . Tar mane A & B = x / 2 . Ekhon A ar B duitai integer . That means
    x / 2 must be and integer . That means x er value jodi odd hoy tahole impossible .
 
    Ekhon A ^ B er set bit gula hoy A er moddhe set nahole B er moddhe set , dhori A er moddhe set.
    Tahole Baki A&B er bit gula duita te boshiye check korte hobe 
 
    Ekhon,
            A = A ^ B + A & B . Karon er moddhe shob gula set bit ache .
            B = A & B . Karon B er moddhe shudhu common bit gula ache .
            A = x + x /2 = (3*x/2) ; B = x/2 .
*/
 
void giveMeMyGloryBack() {
    ll x ; cin >> x ; 
    if(isOdd(x)) cout << -1 << endl ;
    else{
        ll A = 3*x/2 ; ll B = x/2 ; 
        if((A^B)==x) cout << A << gap << B << endl ;
        else cout << -1 << endl ;
    }
    
}
